/* /* 
 * Main style definitions for the timetable website.
 * Assignment 4, CSCI 1170, Winter 2022
 * Starter code provided by Dr. Raghav V. Sampangi
 */

 /* General body styling, body set up as a grid container */
body {
	width: 80vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, auto);
	font-family: Arial, Helvetica, sans-serif;
}

/* Page banner styling, set to apper on the top row */
.pg-banner {
	grid-row: 1/2;
	grid-column: 1/-1;
	border-bottom: 5px solid steelblue;
}
.header-container {
	padding: 0 0.5em;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

/* Page footer styling, set to apper on the bottom row */
.pg-footer {
	padding: 0 0.5em;
	grid-row: -3/-2;
	grid-column: 1/-1;

	display: flex;
	align-items: center;
	justify-content: space-between;

	border-top: 1px solid gold;
	font-size: smaller;
}

/* Navigation elements - primary (main nav in the banner), secondary (smaller nav in the banner) and footer nav. */
.primary-nav {
	display: flex;
}
.primary-nav > a {
	margin: 0 0 0 1em;
	color: steelblue;
	text-decoration: none;
}
.primary-nav > a:hover,
.primary-nav > a:active {
	color: maroon;
}

.secondary-nav {
	background-color: #707372;
	color: white;
	font-size: smaller;
	display: flex;
	justify-content: flex-end;
}
.secondary-nav > a {
	margin: 0.5em 1em 0.5em 0;
	color: white;
	text-decoration: none;
}
.secondary-nav > a:hover,
.secondary-nav > a:active {
	color: gold;
}

.footer-nav {
	display: flex;
}
.footer-nav > a {
	margin: 0 0 0 1em;
	color: steelblue;
	text-decoration: none;
}
.footer-nav > a:hover,
.footer-nav > a:active {
	color: maroon;
}


/* Main content container to include all the courses */
.container {
	width: 50%;
	height: 50%;
	margin: 10px;
	min-height: 300px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(5,1fr);
	/* Add your styles for the Main container here */
}


/* Course "bag" styling */
.course-selection-bag {
	grid-column: 5; 
	white-space: nowrap;
	background-color: steelblue;
	padding-right: 550px;
	color: white;
}

/* Course info boxes */

.course-info {
	padding: 10px;
	border-radius: 1px;
	display: grid;	
	background-color:khaki;
	border: dashed 2px grey;
	margin-bottom: 10px;
	margin-right: 10px; 
	align-items: center;
	min-height: 550px;
}
.course-offering-info {

}
/* CSS for the elements we added using javascript object in script.js */
.btn{
	margin-top: -85px;
}
.info-para{
	margin-top: -55px;

}
.codeName{
	margin-bottom: -10px;
}
.prof{
	margin-top: -25px;
}
.enrollment{
	margin-top: -75px;

}
.locationSchedule{
	margin-top: -70px;
}

/* CSS to make our website responsive */

@media (max-width:1000px) and (min-width:840px) {
	.container{
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-column: 1;
		margin-left: 5px;
		margin-bottom: -500px;
	}
	.course-selection-bag{
		display: grid;
		grid-row: 2;
		grid-column: 1;
		height: 700px;
		width: 70px;
		margin-right: 100px;
	
	}
	.course-info{
		display: grid;
		width: 280px;
	}
	.btn{
		width: 150px;
	}
    h1{
		margin-left: 200px;
		white-space: nowrap;
	}
	 .primary-nav{

		 margin-top: 80px;
		 margin-right: 250px;
		 margin-bottom: 10px;
		 margin-left: -220px;
	}
	.primary-nav a{
		text-align: center;
		white-space: nowrap;
		margin-right: 10px;
	}
	.pg-footer p{
		margin-top: -100px;
		margin-left: 100px;
		white-space: nowrap;
	}
	.footer-nav{
		white-space: nowrap;
		margin-top: -70px;
		margin-right: 250px;
		margin-left: -400px;
	}
	.footer-nav a{
		text-align: center;
		white-space: nowrap;
		margin-right: 100px;
		margin-left: -90px;

	}
}



@media (max-width:840px) {
	.container{
		display:grid;
		grid-template-columns: repeat(1,1fr);
		grid-column: 1;
		margin-left: 5px;
	}
	.course-selection-bag{
		display: grid;
		grid-row: 2;
		grid-column: 1;
		height: 700px;
		width: 70px;
		margin-right: 100px;
	}
	.course-info{
		display: grid;
		width: 550px;
		margin-left: 10px;
	}
	.btn{
		width: 150px;
	}
    h1{
		margin-left: 200px;
		white-space: nowrap;
	}
	 .primary-nav{
		 margin-top: 80px;
		 margin-right: 250px;
		 margin-bottom: 10px;
		 margin-left: -220px;
	}
	.primary-nav a{
		text-align: center;
		white-space: nowrap;
		margin-right: 10px;
	}
	.pg-footer p{
		margin-top: -100px;
		margin-left: 100px;
		white-space: nowrap;
	}
	.footer-nav{
		white-space: nowrap;
		margin-right: 250px;
		margin-left: -400px;
		margin-top: 120px;

	}
	.footer-nav a{
		margin-top: -100px;
		text-align: center;
		white-space: nowrap;
		margin-right: 100px;
		margin-left: -90px;

	}
}

@media(max-width:1200px) and (min-width:1000px){
	.container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
}

@media(max-width:1500px) and (min-width:1200px){
	.container{
		display: grid;
		grid-template-columns: repeat(3,1fr);
	}
} */

